
body {
    margin: 0%;
    padding: 0%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


html {
    font-family:'Times New Roman', Times, serif !important;
    margin: 0%;
    padding: 0%;
    
}

.logopic {
    width: 5%;
    padding: 0.5%;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(219, 208, 187);
    padding: 1%;
    width: 100%;
    z-index: 2;
}

.home-cont {
    padding-right: 4%;
    display: flex;
    gap: 15%;
}

.rosina {
    display: flex;
    width: 35%;
}

.myname {
    font-size: xxx-large;
}

.about {
    display: flex;
    gap: 10%;
    align-items:flex-start;
    padding: 5%;
    padding-top: 9%;
}

.about-txt {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 8%;
    
}

.about p {
    font-size: larger;
}

footer {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    background-color:rgb(219, 208, 187);
    padding: 2%;
    margin-top: auto;
}


.project-t {
    display: flex;
    justify-content: center;
    font-size: x-large;
    text-decoration: underline;
}

.projects {
    display: flex;

    padding: 3%;
    
    
}

.image {
    border-radius: 3%;
    margin-top: 2%;

}

.individualpro {
    display: flex;
    flex-direction: column;
    padding: 3%;
    align-items: center;
    font-size: large;
}

.dropbtn {
    text-decoration: underline;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
.dropbtn:hover, .dropbtn:focus {
    color: #dc5727;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.projectcontent {
    display: flex;
    flex-direction: column;
    padding: 5% 0;
}

.projectcontent h1 {
    font-size: xx-large;
    margin: auto;
    padding: 4% 0%;
    text-decoration: underline;
}

.projectcontent img {
    width: 600px;
    height: 400px;
}

.projectcontent div {
    display: flex;
    gap: 5%;
    justify-content: center;
}

.projectcontent p {
    font-size: larger;
    padding: 4%;
}

.projectcontent a {
    font-size: larger;
    color: #dc5727;
    text-decoration: underline;
    padding-left: 4%;
}

@media screen and (max-width: 1000px) {
    .projects {
        display: flex;
        flex-direction: column;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .rosina {
        width: 60%;
        height: 80%;
        margin: auto;
    }

}

@media screen and (max-width: 1300px) {
    .projectcontent div {
        width: 550px;
        margin: auto;
        gap: 30px;
    }

    .projectcontent h1 {
        padding-right: 4%;
    }

    .projectcontent img {
        height: 300px;
    } 
}

@media screen and (max-width: 1000px) {
    .projectcontent div {
        width: 400px;
        margin: auto;
        gap: 30px;
    }

    .projectcontent h1 {
        padding-right: 4%;
    }

    .projectcontent img {
        height: 250px;
    }
}

@media screen and (max-width: 780px) {
    .projectcontent div {
        flex-wrap: wrap;
        width: 400px;
        margin: auto;
        gap: 30px;
    }

    .projectcontent img {
        height: 250px;
    }

}

* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    scale: 90%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  .column.input {
    margin-top: 3%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.contactmain {
    padding-top: 10%;
    margin-bottom: 7%;
}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
    
